# CAT Character Animation Clip exported from 3dsmax on Thu Mar  3 10:05:41 2022

Version = 3500
LengthAxis = 0
CharacterName = "Infantry"
ClipLength = 9600
LayerRange = Interval 0 1
Units = 0.394186
PathNodeGuess = matrix 3.13916e-07 -7.48435e-14 1 7.15256e-07 1 -1.49687e-13 -1 7.15256e-07 3.13916e-07 -8.46306e-06 4.39228e-06 -3.34593
NLAInfo {
  TimeRange = Interval 0 9600
  ValLayerInfo = LayerInfo 32769 6188429 "Animation Layer"
  Weights {
    ClassIDs = ClassID 36867 8199 0 "Bezier Float"
    ValFloat = 1
  }
  TimeWarp {
  }
  Controller {
    ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
    Flags = 0
    SimpleKeys {
      ValKeyMatrix = KeyMatrix 0 -2147483647 1 0 0 0 1 0 0 0 1 0 0 0
    }
    SubNumber = 0
    Controller {
      ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
    }
    SubNumber = 1
    Controller {
      ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
      AxisOrder = 0
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
    }
    SubNumber = 2
    Controller {
      ClassIDs = ClassID 36877 8208 0 "Bezier Scale"
      ValPoint = point 1 1 1
    }
  }
}
Hub {
  # Infantrypelvis
  GroupWeights {
    ValFloat = 1
  }
  Controller {
    ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
    Flags = 448
    OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
    SimpleKeys {
      ValKeyMatrix = KeyMatrix 0 -2147483647 3.13916e-07 -7.48435e-14 1 7.15256e-07 1 -1.49687e-13 -1 7.15256e-07 3.13916e-07 -2.016e-12 6.96671e-06 23.6137
      ValKeyMatrix = KeyMatrix 0 0 3.13916e-07 -7.48435e-14 1 7.15256e-07 1 -1.49687e-13 -1 7.15256e-07 3.13916e-07 -2.016e-12 6.96671e-06 23.6137
      ValKeyMatrix = KeyMatrix 0 800 3.13916e-07 -7.48435e-14 1 7.15256e-07 1 -1.49687e-13 -1 7.15256e-07 3.13916e-07 -2.016e-12 6.96671e-06 27.1036
      ValKeyMatrix = KeyMatrix 0 1600 3.13916e-07 -7.48435e-14 1 7.15256e-07 1 -1.49687e-13 -1 7.15256e-07 3.13916e-07 -2.016e-12 6.96671e-06 23.6137
      ValKeyMatrix = KeyMatrix 0 2400 3.13916e-07 -7.48435e-14 1 7.15256e-07 1 -1.49687e-13 -1 7.15256e-07 3.13916e-07 -2.016e-12 6.96671e-06 27.1036
      ValKeyMatrix = KeyMatrix 0 3200 3.13916e-07 -7.48435e-14 1 7.15256e-07 1 -1.49687e-13 -1 7.15256e-07 3.13916e-07 -2.016e-12 6.96671e-06 23.6137
      ValKeyMatrix = KeyMatrix 0 4000 3.13916e-07 -7.48435e-14 1 7.15256e-07 1 -1.49687e-13 -1 7.15256e-07 3.13916e-07 -2.016e-12 6.96671e-06 27.1036
      ValKeyMatrix = KeyMatrix 0 4800 3.13916e-07 -7.48435e-14 1 7.15256e-07 1 -1.49687e-13 -1 7.15256e-07 3.13916e-07 -2.016e-12 6.96671e-06 23.6137
      ValKeyMatrix = KeyMatrix 0 5600 3.13916e-07 -7.48435e-14 1 7.15256e-07 1 -1.49687e-13 -1 7.15256e-07 3.13916e-07 -2.016e-12 6.96671e-06 27.1036
      ValKeyMatrix = KeyMatrix 0 6400 3.13916e-07 -7.48435e-14 1 7.15256e-07 1 -1.49687e-13 -1 7.15256e-07 3.13916e-07 -2.016e-12 6.96671e-06 23.6137
      ValKeyMatrix = KeyMatrix 0 7200 3.13916e-07 -7.48435e-14 1 7.15256e-07 1 -1.49687e-13 -1 7.15256e-07 3.13916e-07 -2.016e-12 6.96671e-06 27.1036
      ValKeyMatrix = KeyMatrix 0 8000 3.13916e-07 -7.48435e-14 1 7.15256e-07 1 -1.49687e-13 -1 7.15256e-07 3.13916e-07 -2.016e-12 6.96671e-06 23.6137
      ValKeyMatrix = KeyMatrix 0 8800 3.13916e-07 -7.48435e-14 1 7.15256e-07 1 -1.49687e-13 -1 7.15256e-07 3.13916e-07 -2.016e-12 6.96671e-06 27.1036
      ValKeyMatrix = KeyMatrix 0 9600 3.13916e-07 -7.48435e-14 1 7.15256e-07 1 -1.49687e-13 -1 7.15256e-07 3.13916e-07 -2.016e-12 6.96671e-06 23.6137
    }
    SubNumber = 0
    Controller {
      ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ORTIn = 1
        ORTOut = 1
        RangeStart = 0
        RangeEnd = 9600
        Keys {
          ValKeyBezFloat = KeyBezFloat 6912 0 -2.016e-12 0 0 0.3333 0.3333
          ValKeyBezFloat = KeyBezFloat 6912 800 -2.016e-12 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 1600 -2.016e-12 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 2400 -2.016e-12 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 3200 -2.016e-12 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 4000 -2.016e-12 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 4800 -2.016e-12 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 5600 -2.016e-12 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 6400 -2.016e-12 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 7200 -2.016e-12 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 8000 -2.016e-12 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 8800 -2.016e-12 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 9600 -2.016e-12 0 0 0.3333 0.333333
        }
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ORTIn = 1
        ORTOut = 1
        RangeStart = 0
        RangeEnd = 9600
        Keys {
          ValKeyBezFloat = KeyBezFloat 6912 0 6.96671e-06 0 0 0.3333 0.3333
          ValKeyBezFloat = KeyBezFloat 6912 800 6.96671e-06 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 1600 6.96671e-06 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 2400 6.96671e-06 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 3200 6.96671e-06 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 4000 6.96671e-06 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 4800 6.96671e-06 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 5600 6.96671e-06 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 6400 6.96671e-06 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 7200 6.96671e-06 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 8000 6.96671e-06 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 8800 6.96671e-06 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 9600 6.96671e-06 0 0 0.3333 0.333333
        }
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ORTIn = 1
        ORTOut = 1
        RangeStart = 0
        RangeEnd = 9600
        Keys {
          ValKeyBezFloat = KeyBezFloat 6912 0 23.6137 0 0 0.3333 0.3333
          ValKeyBezFloat = KeyBezFloat 6912 800 27.1036 -0 0 0.3333 0.3333
          ValKeyBezFloat = KeyBezFloat 2103024 1600 23.6137 0.0103788 0.00937238 0.317181 0.301062
          ValKeyBezFloat = KeyBezFloat 6912 2400 27.1036 -0 0 0.3333 0.3333
          ValKeyBezFloat = KeyBezFloat 2103024 3200 23.6137 0.0121707 0.0144594 0.309122 0.325241
          ValKeyBezFloat = KeyBezFloat 6912 4000 27.1036 -0 0 0.3333 0.3333
          ValKeyBezFloat = KeyBezFloat 2103024 4800 23.6137 0.00846586 0.0106494 0.3333 0.309122
          ValKeyBezFloat = KeyBezFloat 6912 5600 27.1036 -0 0 0.3333 0.3333
          ValKeyBezFloat = KeyBezFloat 2103024 6400 23.6137 0.0101216 0.0130135 0.325241 0.325241
          ValKeyBezFloat = KeyBezFloat 6912 7200 27.1036 -0 0 0.3333 0.3333
          ValKeyBezFloat = KeyBezFloat 2103024 8000 23.6137 0.00688832 0.00937238 0.341359 0.301062
          ValKeyBezFloat = KeyBezFloat 6912 8800 27.1036 -0 0 0.3333 0.3333
          ValKeyBezFloat = KeyBezFloat 2149586675 9600 23.6137 0.00564391 0 0.3333 0.3333
        }
      }
    }
    SubNumber = 1
    Controller {
      ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
      AxisOrder = 0
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = -4.76837e-07
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = -1.5708
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = -2.38419e-07
      }
    }
    SubNumber = 2
    Controller {
      ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 1
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 1
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 1
      }
    }
  }
  Limb {
    # LLeg
    LimbFlags = 4108
    GroupWeights {
      ValFloat = 1
    }
    IKFKValues {
      ValFloat = 0
    }
    LimbIKPos {
      ValFloat = 3
    }
    Retargetting {
      ValFloat = 0
    }
    IKTargetValues {
      Controller {
        ClassIDs = ClassID 36872 1848908986 1872515786 "CATHDPivotTrans"
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 1.53965e-13 1.94707e-07 1 9.53674e-07 1 -1.94707e-07 -1 9.53674e-07 -3.17218e-14 -12.6154 -9.15949 0.0507469
          ValKeyMatrix = KeyMatrix 0 0 1.53965e-13 1.94707e-07 1 9.53674e-07 1 -1.94707e-07 -1 9.53674e-07 -3.17218e-14 -12.6154 -9.15949 0.0507469
          ValKeyMatrix = KeyMatrix 0 800 3.95377e-07 0.5 0.866025 8.47733e-07 0.866025 -0.5 -1 9.31847e-07 -8.14604e-08 -12.6154 -0.325313 9.96505
          ValKeyMatrix = KeyMatrix 0 1280 -1.37313e-07 -0.173648 0.984808 9.41661e-07 0.984808 0.173648 -1 9.51199e-07 2.82909e-08 -12.6154 9.54511 6.11376
          ValKeyMatrix = KeyMatrix 0 1600 5.97002e-14 7.54979e-08 1 9.53674e-07 1 -7.54979e-08 -1 9.53674e-07 -1.23002e-14 -12.6154 13.2471 -1.12886e-12
          ValKeyMatrix = KeyMatrix 0 3200 5.97002e-14 7.54979e-08 1 9.53674e-07 1 -7.54979e-08 -1 9.53674e-07 -1.23002e-14 -12.6154 -10.0601 -0.0230322
          ValKeyMatrix = KeyMatrix 0 4000 5.59147e-07 0.707107 0.707107 7.22068e-07 0.707107 -0.707107 -1 9.05956e-07 -1.15202e-07 -12.6154 -0.325313 10.3413
          ValKeyMatrix = KeyMatrix 0 4480 -6.89186e-08 -0.0871556 0.996195 9.50665e-07 0.996195 0.0871556 -1 9.53054e-07 1.41995e-08 -12.6154 9.58834 6.65926
          ValKeyMatrix = KeyMatrix 0 4800 5.97002e-14 7.54979e-08 1 9.53674e-07 1 -7.54979e-08 -1 9.53674e-07 -1.23002e-14 -12.6154 13.2471 -1.12886e-12
          ValKeyMatrix = KeyMatrix 0 6400 5.97002e-14 7.54979e-08 1 9.53674e-07 1 -7.54979e-08 -1 9.53674e-07 -1.23002e-14 -12.6154 -11.0144 -0.0403004
          ValKeyMatrix = KeyMatrix 0 7200 5.59147e-07 0.707107 0.707107 7.22068e-07 0.707107 -0.707107 -1 9.05956e-07 -1.15202e-07 -12.6154 -0.325313 9.21261
          ValKeyMatrix = KeyMatrix 0 7680 -1.37313e-07 -0.173648 0.984808 9.41661e-07 0.984808 0.173648 -1 9.51199e-07 2.82909e-08 -12.6154 9.63415 5.19334
          ValKeyMatrix = KeyMatrix 0 8000 5.97002e-14 7.54979e-08 1 9.53674e-07 1 -7.54979e-08 -1 9.53674e-07 -1.23002e-14 -12.6154 13.2471 -1.12886e-12
          ValKeyMatrix = KeyMatrix 0 9600 5.97002e-14 7.54979e-08 1 9.53674e-07 1 -7.54979e-08 -1 9.53674e-07 -1.23002e-14 -12.6154 -10.941 -0.0965376
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
          Flags = 448
          OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 9600
              Keys {
                ValKeyBezFloat = KeyBezFloat 1107303183 0 -12.6154 0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 800 -12.6154 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 1600 -12.6154 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 3200 -12.6154 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 4000 -12.6154 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 4800 -12.6154 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 6400 -12.6154 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 7200 -12.6154 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 8000 -12.6154 -0 0 0.333333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 9600 -12.6154 0 0 0.3333 -1
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 9600
              Keys {
                ValKeyBezFloat = KeyBezFloat 1107303183 0 -9.15949 0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 800 -0.325313 -0.0140041 0.0140041 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 2147490560 1600 13.2471 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 3200 -10.0601 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 4000 -0.325313 -0.014567 0.014567 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 4800 13.2471 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 6400 -11.0144 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 7200 -0.325313 -0.0151634 0.0151634 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 8000 13.2471 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 9600 -10.941 0 0 0.3333 0.3333
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 9600
              Keys {
                ValKeyBezFloat = KeyBezFloat 1107303183 0 0.0507469 0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 800 9.96505 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 2103024 1600 -1.12886e-12 0.023431 0 0.301062 0.3333
                ValKeyBezFloat = KeyBezFloat 2103024 3200 -0.0230322 -0 0.0253976 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 4000 10.3413 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 2103024 4800 -1.12886e-12 0.0297756 0 0.252705 0.3333
                ValKeyBezFloat = KeyBezFloat 2103024 6400 -0.0403004 -0 0.0288906 0.3333 0.293003
                ValKeyBezFloat = KeyBezFloat 6912 7200 9.21261 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 2149586672 8000 -1.12886e-12 0.0169317 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 9600 -0.0965376 0 0 0.3333 -1
              }
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
            AxisOrder = 0
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 9600
              Keys {
                ValKeyBezFloat = KeyBezFloat 1107303183 0 -1.5708 0 0 -1 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 800 -1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 1280 -1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 1600 -1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 3200 -1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 4000 -1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 4480 -1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 4800 -1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 6400 -1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 7200 -1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 7680 -1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 8000 -1.5708 -0 0 0.333333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 9600 -1.5708 0 0 0.3333 -1
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 9600
              Keys {
                ValKeyBezFloat = KeyBezFloat 1107303183 0 -1.5708 0 0 -1 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 800 -1.0472 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 1280 -1.74533 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 1600 -1.5708 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 3200 -1.5708 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 4000 -0.785398 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 4480 -1.65806 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 4800 -1.5708 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 6400 -1.5708 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 7200 -0.785398 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 7680 -1.74533 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 8000 -1.5708 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 9600 -1.5708 0 0 0.3333 -1
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 9600
              Keys {
                ValKeyBezFloat = KeyBezFloat 1107303183 0 1.5708 0 0 -1 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 800 1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 1280 1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 1600 1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 3200 1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 4000 1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 4480 1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 4800 1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 6400 1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 7200 1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 7680 1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 8000 1.5708 -0 0 0.333333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 9600 1.5708 0 0 0.3333 -1
              }
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36877 8208 0 "Bezier Scale"
            ValPoint = point 1 1 1
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36875 8200 0 "Bezier Position"
          ValPoint = point 0 0 0
        }
        SubNumber = 2
        ParamBlock {
        }
      }
    }
    LimbBone {
      # InfantryLLeg1
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 0.995435 0.0954394 0.000341415 -0.0953795 0.99467 0.0391758 0.00339932 -0.0390296 0.999232 -1.90735e-06 -6.78503e-07 -12.6254
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -1.90735e-06
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -6.78503e-07
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -12.6254
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.0391859
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.000341415
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.095585
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      BoneSeg {
        # InfantryLLeg1
      }
    }
    LimbBone {
      # InfantryLLeg2
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 0.936193 -0.351195 0.0143881 0.351486 0.935238 -0.0422451 0.00137997 0.0446068 0.999004 -0.357423 -1.90735e-06 1.23978e-05
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.357423
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -1.90735e-06
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1.23978e-05
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.0422621
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.0143886
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.358885
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.999999
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      BoneSeg {
        # InfantryLLeg2
      }
    }
    Palm {
      LMR = -1
      GroupWeights {
        ValFloat = 1
      }
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 0.0235286 0.999723 -0.0003387 -0.999723 0.0235286 1.37879e-07 8.10699e-06 0.000338603 1 -1.12882 10.7044 0.00195599
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -1.12882
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 10.7044
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.00195599
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1.37879e-07
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.0003387
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1.54727
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      TargetAlignValues {
        ValFloat = 1
      }
    }
  }
  Limb {
    # RLeg
    LimbFlags = 4132
    GroupWeights {
      ValFloat = 1
    }
    IKFKValues {
      ValFloat = 0
    }
    LimbIKPos {
      ValFloat = 3
    }
    Retargetting {
      ValFloat = 0
    }
    IKTargetValues {
      Controller {
        ClassIDs = ClassID 36872 1848908986 1872515786 "CATHDPivotTrans"
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 3.13916e-07 -7.48435e-14 1 7.15256e-07 1 -1.49687e-13 -1 7.15256e-07 3.13916e-07 12.6154 14.3423 1.14158e-12
          ValKeyMatrix = KeyMatrix 0 0 3.13916e-07 -7.48435e-14 1 7.15256e-07 1 -1.49687e-13 -1 7.15256e-07 3.13916e-07 12.6154 14.3423 1.14158e-12
          ValKeyMatrix = KeyMatrix 0 1600 0.0888796 -0.00957764 0.995996 -0.0192153 0.999751 0.0113285 -0.995857 -0.0201453 0.0886734 12.6154 -9.24048 1.14158e-12
          ValKeyMatrix = KeyMatrix 0 2080 4.53558e-07 0.573577 0.819152 8.10668e-07 0.819152 -0.573577 -1 9.2421e-07 -9.34475e-08 12.6154 -3.29762 8.15692
          ValKeyMatrix = KeyMatrix 0 2400 5.59147e-07 0.707107 0.707107 7.22068e-07 0.707107 -0.707107 -1 9.05956e-07 -1.15202e-07 12.6154 2.5509 9.99917
          ValKeyMatrix = KeyMatrix 0 3200 1.53965e-13 1.94707e-07 1 9.53674e-07 1 -1.94707e-07 -1 9.53674e-07 -3.17218e-14 12.6154 14.3423 1.14158e-12
          ValKeyMatrix = KeyMatrix 0 4800 1.27786e-08 0.01616 0.999869 9.53571e-07 0.999869 -0.01616 -1 9.53653e-07 -2.63279e-09 12.6154 -9.24048 1.14158e-12
          ValKeyMatrix = KeyMatrix 0 5600 4.53558e-07 0.573577 0.819152 8.10668e-07 0.819152 -0.573577 -1 9.2421e-07 -9.34475e-08 12.6154 2.5509 9.62295
          ValKeyMatrix = KeyMatrix 0 6400 1.53965e-13 1.94707e-07 1 9.53674e-07 1 -1.94707e-07 -1 9.53674e-07 -3.17218e-14 12.6154 14.3423 1.14158e-12
          ValKeyMatrix = KeyMatrix 0 8000 1.68448e-09 0.00213022 0.999998 9.53672e-07 0.999998 -0.00213022 -1 9.53674e-07 -3.47058e-10 12.6154 -9.24048 1.14158e-12
          ValKeyMatrix = KeyMatrix 0 8800 3.95377e-07 0.5 0.866025 8.47733e-07 0.866025 -0.5 -1 9.31847e-07 -8.14604e-08 12.6154 2.5509 9.99917
          ValKeyMatrix = KeyMatrix 0 9600 1.53965e-13 1.94707e-07 1 9.53674e-07 1 -1.94707e-07 -1 9.53674e-07 -3.17218e-14 12.6154 14.3423 1.14158e-12
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
          Flags = 448
          OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 9600
              Keys {
                ValKeyBezFloat = KeyBezFloat 6912 0 12.6154 0 0 0.3333 -1
                ValKeyBezFloat = KeyBezFloat 6912 1600 12.6154 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 2400 12.6154 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 3200 12.6154 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 4800 12.6154 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 5600 12.6154 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 6400 12.6154 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 8000 12.6154 -0 0 0.333333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 9600 12.6154 0 0 0.3333 -1
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 9600
              Keys {
                ValKeyBezFloat = KeyBezFloat 6912 0 14.3423 0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 1600 -9.24048 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 2400 2.5509 -0.0147392 0.0147392 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 3200 14.3423 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 4800 -9.24048 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 5600 2.5509 -0.0147392 0.0147392 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 6400 14.3423 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 8000 -9.24048 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 9600 14.3423 0 0 0.3333 0.3333
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 9600
              Keys {
                ValKeyBezFloat = KeyBezFloat 6912 0 1.14158e-12 0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 2103024 1600 1.14158e-12 -0 0.0244914 0.333333 0.268824
                ValKeyBezFloat = KeyBezFloat 6912 2400 9.99917 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 2103024 3200 1.14158e-12 0.0256805 0 0.293003 0.3333
                ValKeyBezFloat = KeyBezFloat 2103024 4800 1.14158e-12 -0 0.0182561 0.3333 0.309122
                ValKeyBezFloat = KeyBezFloat 6912 5600 9.62295 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 2103024 6400 1.14158e-12 0.0240755 0 0.293003 0.3333
                ValKeyBezFloat = KeyBezFloat 2103024 8000 1.14158e-12 -0 0.0247564 0.3333 0.284943
                ValKeyBezFloat = KeyBezFloat 6912 8800 9.99917 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 2149586672 9600 1.14158e-12 0.0218689 0 0.301062 -1
              }
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
            AxisOrder = 0
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 9600
              Keys {
                ValKeyBezFloat = KeyBezFloat 6912 0 -4.76837e-07 0 0 -1 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 1600 0.127067 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 2080 -1.5708 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 2400 -1.5708 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 3200 -1.5708 -0 0 0.3333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 4800 -1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 5600 -1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 6400 -1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 8000 -1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 8800 -1.5708 -0 0 0.333333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 9600 -1.5708 0 0 0.3333 -1
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 9600
              Keys {
                ValKeyBezFloat = KeyBezFloat 6912 0 -1.5708 0 0 -1 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 1600 -1.48128 -0.000167837 0.000167837 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 2080 -0.959931 -0.000869856 0.000869856 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 2400 -0.785398 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 3200 -1.5708 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 4800 -1.55464 -3.03009e-05 3.03009e-05 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 5600 -0.959931 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 6400 -1.5708 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 8000 -1.56867 -3.99381e-06 3.99381e-06 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 8800 -1.0472 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 9600 -1.5708 0 0 0.3333 -1
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 9600
              Keys {
                ValKeyBezFloat = KeyBezFloat 6912 0 -2.38419e-07 0 0 -1 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 1600 -0.107346 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 2080 1.5708 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 2400 1.5708 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 3200 1.5708 -0 0 0.3333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 4800 1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 5600 1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 6400 1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 8000 1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 8800 1.5708 -0 0 0.333333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 9600 1.5708 0 0 0.3333 -1
              }
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36877 8208 0 "Bezier Scale"
            ValPoint = point 1 1 1
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36875 8200 0 "Bezier Position"
          ValPoint = point 0 0 0
        }
        SubNumber = 2
        ParamBlock {
        }
      }
    }
    LimbBone {
      # InfantryRLeg1
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 0.70014 0.714005 -0.000258078 -0.713472 0.699603 -0.0389201 -0.0276086 0.0274337 0.999242 -1.90735e-06 -6.78505e-07 12.6254
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -1.90735e-06
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -6.78505e-07
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 12.6254
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.0389299
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.000258078
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.795202
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      BoneSeg {
        # InfantryRLeg1
      }
    }
    LimbBone {
      # InfantryRLeg2
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 0.91342 -0.406699 -0.0161781 0.407014 0.912484 0.0413787 -0.00206642 -0.0443808 0.999012 -0.357428 -4.76837e-06 -1.14441e-05
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.357428
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -4.76837e-06
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -1.14441e-05
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.0413959
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.0161788
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.418895
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      BoneSeg {
        # InfantryRLeg2
      }
    }
    Palm {
      LMR = 1
      GroupWeights {
        ValFloat = 1
      }
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 0.0235966 0.999722 0 -0.999722 0.0235966 0 0 0 1 -1.12911 10.7002 -0.00100136
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -1.12911
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 10.7002
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.00100136
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1.5472
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      TargetAlignValues {
        ValFloat = 1
      }
    }
  }
  Spine {
    # Spine
    NumLinks = 1
    SpineLink {
      # InfantrySpine
    }
    AbsRelCtrl {
      ValFloat = 1
    }
    Hub {
      # InfantryHead
      GroupWeights {
        ValFloat = 1
      }
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 0.999391 0.0348995 0 -0.0348995 0.999391 7.34233e-14 2.56243e-15 -7.33785e-14 1 0 0 0
          ValKeyMatrix = KeyMatrix 0 0 0.999391 0.0348995 0 -0.0348995 0.999391 7.34233e-14 2.56243e-15 -7.33785e-14 1 0 0 0
          ValKeyMatrix = KeyMatrix 0 800 0.996195 -0.0871557 0 0.0871557 0.996195 7.34233e-14 -6.39926e-15 -7.31439e-14 1 0 0 0
          ValKeyMatrix = KeyMatrix 0 1600 0.999391 0.0348995 0 -0.0348995 0.999391 7.34233e-14 2.56243e-15 -7.33785e-14 1 0 0 0
          ValKeyMatrix = KeyMatrix 0 2400 0.996195 -0.0871557 0 0.0871557 0.996195 7.34233e-14 -6.39926e-15 -7.31439e-14 1 0 0 0
          ValKeyMatrix = KeyMatrix 0 3200 0.999391 0.0348995 0 -0.0348995 0.999391 7.34233e-14 2.56243e-15 -7.33785e-14 1 0 0 0
          ValKeyMatrix = KeyMatrix 0 4000 0.996195 -0.0871557 0 0.0871557 0.996195 7.34233e-14 -6.39926e-15 -7.31439e-14 1 0 0 0
          ValKeyMatrix = KeyMatrix 0 4800 0.999391 0.0348995 0 -0.0348995 0.999391 7.34233e-14 2.56243e-15 -7.33785e-14 1 0 0 0
          ValKeyMatrix = KeyMatrix 0 5600 0.996195 -0.0871557 0 0.0871557 0.996195 7.34233e-14 -6.39926e-15 -7.31439e-14 1 0 0 0
          ValKeyMatrix = KeyMatrix 0 6400 0.999391 0.0348995 0 -0.0348995 0.999391 7.34233e-14 2.56243e-15 -7.33785e-14 1 0 0 0
          ValKeyMatrix = KeyMatrix 0 7200 0.996195 -0.0871557 0 0.0871557 0.996195 7.34233e-14 -6.39926e-15 -7.31439e-14 1 0 0 0
          ValKeyMatrix = KeyMatrix 0 8000 0.999391 0.0348995 0 -0.0348995 0.999391 7.34233e-14 2.56243e-15 -7.33785e-14 1 0 0 0
          ValKeyMatrix = KeyMatrix 0 8800 0.996195 -0.0871557 0 0.0871557 0.996195 7.34233e-14 -6.39926e-15 -7.31439e-14 1 0 0 0
          ValKeyMatrix = KeyMatrix 0 9600 0.999391 0.0348995 0 -0.0348995 0.999391 7.34233e-14 2.56243e-15 -7.33785e-14 1 0 0 0
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 9600
            Keys {
              ValKeyBezFloat = KeyBezFloat 33561344 0 0 0 0 -1 -1
              ValKeyBezFloat = KeyBezFloat 33561344 800 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 1600 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 2400 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 3200 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 4000 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 4800 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 5600 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 6400 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 7200 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 8000 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 6912 8800 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 1107303183 9600 0 0 0 0.333333 0.333333
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 9600
            Keys {
              ValKeyBezFloat = KeyBezFloat 33561344 0 0 0 0 -1 -1
              ValKeyBezFloat = KeyBezFloat 33561344 800 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 1600 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 2400 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 3200 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 4000 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 4800 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 5600 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 6400 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 7200 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 8000 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 6912 8800 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 1107303183 9600 0 0 0 -1 -1
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 9600
            Keys {
              ValKeyBezFloat = KeyBezFloat 33561344 0 0 0 0 -1 -1
              ValKeyBezFloat = KeyBezFloat 33561344 800 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 1600 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 2400 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 3200 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 4000 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 4800 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 5600 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 6400 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 7200 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 8000 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 6912 8800 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 1107303183 9600 0 0 0 -1 -1
            }
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 9600
            Keys {
              ValKeyBezFloat = KeyBezFloat 33561344 0 1.23422e-13 0 0 -1 -1
              ValKeyBezFloat = KeyBezFloat 33561344 800 7.34233e-14 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 1600 1.23422e-13 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 2400 7.34233e-14 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 3200 1.23422e-13 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 4000 7.34233e-14 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 4800 1.23422e-13 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 5600 7.34233e-14 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 6400 1.23422e-13 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 7200 7.34233e-14 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 8000 1.23422e-13 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 6912 8800 7.34233e-14 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 1107303183 9600 1.23422e-13 0 0 -1 -1
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 9600
            Keys {
              ValKeyBezFloat = KeyBezFloat 33561344 0 0 0 0 -1 -1
              ValKeyBezFloat = KeyBezFloat 33561344 800 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 1600 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 2400 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 3200 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 4000 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 4800 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 5600 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 6400 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 7200 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 8000 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 6912 8800 0 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 1107303183 9600 0 0 0 -1 -1
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 9600
            Keys {
              ValKeyBezFloat = KeyBezFloat 33561344 0 0.0349066 0 0 -1 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 800 -0.0872664 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 1600 0.0349066 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 2400 -0.0872664 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 3200 0.0349066 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 4000 -0.0872664 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 4800 0.0349066 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 5600 -0.0872664 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 6400 0.0349066 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 7200 -0.0872664 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 8000 0.0349066 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 6912 8800 -0.0872664 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 1107303183 9600 0.0349066 0 0 0.3333 0.3333
            }
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 9600
            Keys {
              ValKeyBezFloat = KeyBezFloat 33561344 0 1 0 0 -1 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 800 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 1600 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 2400 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 3200 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 4000 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 4800 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 5600 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 6400 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 7200 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 8000 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 6912 8800 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 1107303183 9600 1 0 0 0.3333 0.3333
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 9600
            Keys {
              ValKeyBezFloat = KeyBezFloat 33561344 0 1 0 0 -1 -1
              ValKeyBezFloat = KeyBezFloat 33561344 800 1 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 1600 1 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 2400 1 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 3200 1 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 4000 1 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 4800 1 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 5600 1 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 6400 1 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 7200 1 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 33561344 8000 1 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 6912 8800 1 -0 0 0.333333 0.333333
              ValKeyBezFloat = KeyBezFloat 1107303183 9600 1 0 0 -1 -1
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ORTIn = 1
            ORTOut = 1
            RangeStart = 0
            RangeEnd = 9600
            Keys {
              ValKeyBezFloat = KeyBezFloat 33561344 0 1 0 0 -1 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 800 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 1600 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 2400 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 3200 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 4000 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 4800 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 5600 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 6400 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 7200 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 33561344 8000 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 6912 8800 1 -0 0 0.3333 0.3333
              ValKeyBezFloat = KeyBezFloat 1107303183 9600 1 0 0 0.3333 0.3333
            }
          }
        }
      }
    }
  }
}

