# CAT Character Animation Clip exported from 3dsmax on Wed Mar 30 08:57:36 2022

Version = 3500
LengthAxis = 0
CharacterName = "Solider"
ClipLength = 9600
LayerRange = Interval 0 1
Units = 0.489167
PathNodeGuess = matrix -1.25987e-13 4.01339e-07 1 2.38419e-07 1 -4.01339e-07 -1 2.38419e-07 -2.21674e-13 0 0 0
NLAInfo {
  TimeRange = Interval 0 9600
  ValLayerInfo = LayerInfo 32769 6343539 "Animation Layer"
  Weights {
    ClassIDs = ClassID 36867 8199 0 "Bezier Float"
    ValFloat = 1
  }
  TimeWarp {
  }
  Controller {
    ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
    Flags = 0
    SimpleKeys {
      ValKeyMatrix = KeyMatrix 0 -2147483647 1 0 0 0 1 0 0 0 1 0 0 0
    }
    SubNumber = 0
    Controller {
      ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
    }
    SubNumber = 1
    Controller {
      ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
      AxisOrder = 0
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
    }
    SubNumber = 2
    Controller {
      ClassIDs = ClassID 36877 8208 0 "Bezier Scale"
      ValPoint = point 1 1 1
    }
  }
}
Hub {
  # SoliderPelvis002
  GroupWeights {
    ValFloat = 1
  }
  Controller {
    ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
    Flags = 448
    OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
    SimpleKeys {
      ValKeyMatrix = KeyMatrix 0 -2147483647 3.80825e-07 0.08269 0.996575 9.37902e-07 0.996575 -0.08269 -1 9.66181e-07 3.01965e-07 -6.16287e-12 1.96322e-05 38.353
      ValKeyMatrix = KeyMatrix 0 0 3.80825e-07 0.08269 0.996575 9.37902e-07 0.996575 -0.08269 -1 9.66181e-07 3.01965e-07 -6.16287e-12 1.96322e-05 38.353
      ValKeyMatrix = KeyMatrix 0 800 1.00513e-07 0.0218248 0.999762 9.52578e-07 0.999762 -0.0218248 -1 9.54544e-07 7.96995e-08 -6.16287e-12 1.96322e-05 43.6195
      ValKeyMatrix = KeyMatrix 0 1600 3.80825e-07 0.08269 0.996575 9.37902e-07 0.996575 -0.08269 -1 9.66181e-07 3.01965e-07 -6.16287e-12 1.96322e-05 38.353
      ValKeyMatrix = KeyMatrix 0 2560 1.00513e-07 0.0218248 0.999762 9.52578e-07 0.999762 -0.0218248 -1 9.54544e-07 7.96995e-08 -6.16287e-12 1.96322e-05 44.172
      ValKeyMatrix = KeyMatrix 0 3360 3.80825e-07 0.08269 0.996575 9.37902e-07 0.996575 -0.08269 -1 9.66181e-07 3.01965e-07 -6.16287e-12 1.96322e-05 38.353
      ValKeyMatrix = KeyMatrix 0 4000 1.00513e-07 0.0218248 0.999762 9.52578e-07 0.999762 -0.0218248 -1 9.54544e-07 7.96995e-08 -6.16287e-12 1.96322e-05 42.9791
      ValKeyMatrix = KeyMatrix 0 4800 3.80825e-07 0.08269 0.996575 9.37902e-07 0.996575 -0.08269 -1 9.66181e-07 3.01965e-07 -6.16287e-12 1.96322e-05 38.353
      ValKeyMatrix = KeyMatrix 0 5600 1.00513e-07 0.0218248 0.999762 9.52578e-07 0.999762 -0.0218248 -1 9.54544e-07 7.96995e-08 -6.16287e-12 1.96322e-05 43.6195
      ValKeyMatrix = KeyMatrix 0 6400 3.80825e-07 0.08269 0.996575 9.37902e-07 0.996575 -0.08269 -1 9.66181e-07 3.01965e-07 -6.16287e-12 1.96322e-05 38.353
      ValKeyMatrix = KeyMatrix 0 7360 1.00513e-07 0.0218248 0.999762 9.52578e-07 0.999762 -0.0218248 -1 9.54544e-07 7.96995e-08 -6.16287e-12 1.96322e-05 43.5724
      ValKeyMatrix = KeyMatrix 0 8000 3.80825e-07 0.08269 0.996575 9.37902e-07 0.996575 -0.08269 -1 9.66181e-07 3.01965e-07 -6.16287e-12 1.96322e-05 38.353
      ValKeyMatrix = KeyMatrix 0 8960 1.00513e-07 0.0218248 0.999762 9.52578e-07 0.999762 -0.0218248 -1 9.54544e-07 7.96995e-08 -6.16287e-12 1.96322e-05 43.5724
      ValKeyMatrix = KeyMatrix 0 9600 3.80825e-07 0.08269 0.996575 9.37902e-07 0.996575 -0.08269 -1 9.66181e-07 3.01965e-07 -6.16287e-12 1.96322e-05 38.353
      ValKeyMatrix = KeyMatrix 0 9760 3.80825e-07 0.08269 0.996575 9.37902e-07 0.996575 -0.08269 -1 9.66181e-07 3.01965e-07 -6.16287e-12 1.96322e-05 38.353
    }
    SubNumber = 0
    Controller {
      ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ORTIn = 1
        ORTOut = 1
        RangeStart = 0
        RangeEnd = 9760
        Keys {
          ValKeyBezFloat = KeyBezFloat 6912 0 -6.16287e-12 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 6912 800 -6.16287e-12 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 1600 -6.16287e-12 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 2560 -6.16287e-12 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 3360 -6.16287e-12 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 4000 -6.16287e-12 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 4800 -6.16287e-12 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 5600 -6.16287e-12 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 6400 -6.16287e-12 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 7360 -6.16287e-12 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 8000 -6.16287e-12 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 8960 -6.16287e-12 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 1107303183 9600 -6.16287e-12 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 9760 -6.16287e-12 0 0 0.333333 0.333333
        }
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ORTIn = 1
        ORTOut = 1
        RangeStart = 0
        RangeEnd = 9760
        Keys {
          ValKeyBezFloat = KeyBezFloat 6912 0 1.96322e-05 0 0 -1 -1
          ValKeyBezFloat = KeyBezFloat 6912 800 1.96322e-05 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 1600 1.96322e-05 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 2560 1.96322e-05 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 3360 1.96322e-05 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 4000 1.96322e-05 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 4800 1.96322e-05 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 5600 1.96322e-05 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 6400 1.96322e-05 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 7360 1.96322e-05 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 8000 1.96322e-05 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 8960 1.96322e-05 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 1107303183 9600 1.96322e-05 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 9760 1.96322e-05 0 0 0.333333 0.333333
        }
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ORTIn = 1
        ORTOut = 1
        RangeStart = 0
        RangeEnd = 9760
        Keys {
          ValKeyBezFloat = KeyBezFloat 2103024 0 38.353 0.0189957 0.0139729 0.252705 0.286287
          ValKeyBezFloat = KeyBezFloat 35657456 1600 38.353 0.0189957 0.0139729 0.252705 0.286287
          ValKeyBezFloat = KeyBezFloat 35657456 3360 38.353 0.0189957 0.0139729 0.252705 0.286287
          ValKeyBezFloat = KeyBezFloat 35657456 4800 38.353 0.0189957 0.0139729 0.252705 0.286287
          ValKeyBezFloat = KeyBezFloat 35657456 6400 38.353 0.0189957 0.0139729 0.252705 0.286287
          ValKeyBezFloat = KeyBezFloat 35657456 8000 38.353 0.0189957 0.0139729 0.252705 0.286287
          ValKeyBezFloat = KeyBezFloat 1109399295 9600 38.353 0.0189957 0.0139729 0.252705 0.286287
          ValKeyBezFloat = KeyBezFloat 2103024 9760 38.353 0.0189957 0.0139729 0.252705 0.286287
        }
      }
    }
    SubNumber = 1
    Controller {
      ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
      AxisOrder = 0
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ORTIn = 1
        ORTOut = 1
        RangeStart = 0
        RangeEnd = 9760
        Keys {
          ValKeyBezFloat = KeyBezFloat 6912 0 -1.57079 0 0 0.3333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 800 -1.57079 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 1600 -1.57079 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 2560 -1.57079 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 3360 -1.57079 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 4000 -1.57079 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 4800 -1.57079 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 5600 -1.57079 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 6400 -1.57079 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 7360 -1.57079 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 8000 -1.57079 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 8960 -1.57079 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 1107303183 9600 -1.57079 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 9760 -1.57079 0 0 0.333333 0.333333
        }
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ORTIn = 1
        ORTOut = 1
        RangeStart = 0
        RangeEnd = 9760
        Keys {
          ValKeyBezFloat = KeyBezFloat 6912 0 -1.48801 0 0 0.3333 0.3333
          ValKeyBezFloat = KeyBezFloat 6912 800 -1.54897 -0 0 0.3333 0.3333
          ValKeyBezFloat = KeyBezFloat 33561344 1600 -1.48801 -0 0 0.3333 0.3333
          ValKeyBezFloat = KeyBezFloat 33561344 2560 -1.54897 -0 0 0.3333 0.3333
          ValKeyBezFloat = KeyBezFloat 33561344 3360 -1.48801 -0 0 0.3333 0.3333
          ValKeyBezFloat = KeyBezFloat 33561344 4000 -1.54897 -0 0 0.3333 0.3333
          ValKeyBezFloat = KeyBezFloat 33561344 4800 -1.48801 -0 0 0.3333 0.3333
          ValKeyBezFloat = KeyBezFloat 33561344 5600 -1.54897 -0 0 0.3333 0.3333
          ValKeyBezFloat = KeyBezFloat 33561344 6400 -1.48801 -0 0 0.3333 0.3333
          ValKeyBezFloat = KeyBezFloat 33561344 7360 -1.54897 -0 0 0.3333 0.3333
          ValKeyBezFloat = KeyBezFloat 33561344 8000 -1.48801 -0 0 0.3333 0.3333
          ValKeyBezFloat = KeyBezFloat 6912 8960 -1.54897 -0 0 0.3333 0.3333
          ValKeyBezFloat = KeyBezFloat 1107303183 9600 -1.48801 -0 0 0.3333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 9760 -1.48801 0 0 0.333333 0.333333
        }
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ORTIn = 1
        ORTOut = 1
        RangeStart = 0
        RangeEnd = 9760
        Keys {
          ValKeyBezFloat = KeyBezFloat 6912 0 1.57079 0 0 0.3333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 800 1.57079 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 1600 1.57079 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 2560 1.57079 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 3360 1.57079 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 4000 1.57079 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 4800 1.57079 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 5600 1.57079 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 6400 1.57079 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 7360 1.57079 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 33561344 8000 1.57079 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 8960 1.57079 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 1107303183 9600 1.57079 -0 0 0.333333 0.333333
          ValKeyBezFloat = KeyBezFloat 6912 9760 1.57079 0 0 0.333333 0.333333
        }
      }
    }
    SubNumber = 2
    Controller {
      ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 1
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 1
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 1
      }
    }
  }
  Limb {
    # LLeg
    LimbFlags = 4108
    GroupWeights {
      ValFloat = 1
    }
    IKFKValues {
      ValFloat = 0
    }
    LimbIKPos {
      ValFloat = 3
    }
    Retargetting {
      ValFloat = 0
    }
    IKTargetValues {
      Controller {
        ClassIDs = ClassID 36872 1848908986 1872515786 "CATHDPivotTrans"
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 3.13916e-07 -7.48435e-14 1 7.15256e-07 1 -1.49687e-13 -1 7.15256e-07 3.13916e-07 -19.3075 -11.814 -3.47908e-12
          ValKeyMatrix = KeyMatrix 0 0 3.13916e-07 -7.48435e-14 1 7.15256e-07 1 -1.49687e-13 -1 7.15256e-07 3.13916e-07 -19.3075 -11.814 -3.47908e-12
          ValKeyMatrix = KeyMatrix 0 480 0.00838892 0.258276 0.966035 0.0195787 0.965841 -0.258395 -0.999773 0.0210813 0.00304566 -19.3075 -4.77057 5.86609
          ValKeyMatrix = KeyMatrix 0 800 3.62253e-07 0.458111 0.888895 8.65817e-07 0.888895 -0.458111 -1 9.35573e-07 -7.46358e-08 -19.3075 2.16102 9.05261
          ValKeyMatrix = KeyMatrix 0 1600 -3.77261e-09 -0.0047709 0.999989 9.53665e-07 0.999989 0.0047709 -1 9.53672e-07 7.77278e-10 -19.3075 16.136 -3.47908e-12
          ValKeyMatrix = KeyMatrix 0 3200 -5.9976e-09 -0.00758466 0.999971 9.53652e-07 0.999971 0.00758466 -1 9.5367e-07 1.2357e-09 -19.3075 -11.814 -3.47908e-12
          ValKeyMatrix = KeyMatrix 0 4160 3.69752e-07 0.467595 0.883943 8.61902e-07 0.883943 -0.467595 -1 9.34766e-07 -7.61808e-08 -19.3075 2.16102 9.05261
          ValKeyMatrix = KeyMatrix 0 4800 2.20829e-10 0.000279264 1 9.53674e-07 1 -0.000279264 -1 9.53674e-07 -4.54978e-11 -19.3075 16.136 -3.47908e-12
          ValKeyMatrix = KeyMatrix 0 6400 -8.40117e-09 -0.0106243 0.999944 9.5363e-07 0.999944 0.0106243 -1 9.53665e-07 1.73091e-09 -19.3075 -11.814 -3.47908e-12
          ValKeyMatrix = KeyMatrix 0 7200 4.27532e-07 0.540663 0.841239 8.28133e-07 0.841239 -0.540663 -1 9.27809e-07 -8.80853e-08 -19.3075 2.16102 7.79531
          ValKeyMatrix = KeyMatrix 0 8000 4.52929e-09 0.00572781 0.999984 9.53661e-07 0.999984 -0.00572781 -1 9.53672e-07 -9.33179e-10 -19.3075 16.136 -3.47908e-12
          ValKeyMatrix = KeyMatrix 0 9600 4.52929e-09 0.00572781 0.999984 9.53661e-07 0.999984 -0.00572781 -1 9.53672e-07 -9.33179e-10 -19.3075 -11.814 -3.47908e-12
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
          Flags = 448
          OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 9600
              Keys {
                ValKeyBezFloat = KeyBezFloat 6912 0 -19.3075 0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 33561344 800 -19.3075 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 33561344 1600 -19.3075 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 33561344 3200 -19.3075 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 1107303183 4160 -19.3075 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 33561344 4800 -19.3075 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 33561344 6400 -19.3075 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 7200 -19.3075 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 8000 -19.3075 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 9600 -19.3075 0 0 0.3333 0.333333
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 9600
              Keys {
                ValKeyBezFloat = KeyBezFloat 6912 0 -11.814 0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 33561344 800 2.16102 -0.0174687 0.0174687 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 33561344 1600 16.136 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 33561344 3200 -11.814 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 1107303183 4160 2.16102 -0.0174687 0.0174687 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 33561344 4800 16.136 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 33561344 6400 -11.814 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 7200 2.16102 -0.0174687 0.0174687 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 8000 16.136 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 9600 -11.814 0 0 0.3333 0.333333
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 9600
              Keys {
                ValKeyBezFloat = KeyBezFloat 6912 0 -3.47908e-12 0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 33561344 800 9.05261 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 33561344 1600 -3.47908e-12 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 33561344 3200 -3.47908e-12 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 1107303183 4160 9.05261 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 33561344 4800 -3.47908e-12 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 33561344 6400 -3.47908e-12 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 7200 7.79531 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 8000 -3.47908e-12 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 9600 -3.47908e-12 0 0 0.3333 0.333333
              }
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
            AxisOrder = 0
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 8000
              Keys {
                ValKeyBezFloat = KeyBezFloat 6912 0 -4.76837e-07 0 0 -1 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 480 -1.55901 0.000110498 -0.000110498 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 800 -1.5708 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 1600 -1.5708 -0 0 0.3333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 3200 -1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 4160 -1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 4800 -1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 6400 -1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 7200 -1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 8000 -1.5708 0 0 0.3333 -1
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 8000
              Keys {
                ValKeyBezFloat = KeyBezFloat 6912 0 -1.5708 0 0 -1 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 480 -1.30942 -0.000594836 0.000594836 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 800 -1.09493 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 1600 -1.57557 5.27591e-06 -5.27591e-06 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 3200 -1.57838 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 4160 -1.08423 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 4800 -1.57052 2.04445e-05 -2.04445e-05 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 6400 -1.58142 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 7200 -0.999571 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 8000 -1.56507 0 0 0.3333 -1
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 8000
              Keys {
                ValKeyBezFloat = KeyBezFloat 6912 0 -2.38419e-07 0 0 -1 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 480 1.53833 -0.000304389 0.000304389 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 800 1.5708 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 1600 1.5708 -0 0 0.3333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 3200 1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 4160 1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 4800 1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 6400 1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 7200 1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 8000 1.5708 0 0 0.3333 -1
              }
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36877 8208 0 "Bezier Scale"
            ValPoint = point 1 1 1
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36875 8200 0 "Bezier Position"
          ValPoint = point 0 0 0
        }
        SubNumber = 2
        ParamBlock {
        }
      }
    }
    LimbBone {
      # SoliderLLeg1
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 0.946924 0.321451 -0.00266215 -0.321359 0.946796 0.0174132 0.008118 -0.0156335 0.999845 3.8147e-06 -3.69497e-07 -19.2064
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 3.8147e-06
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -3.69497e-07
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -19.2064
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.0174142
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.00266215
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.327262
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.999999
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      BoneSeg {
        # SoliderLLeg1
      }
    }
    LimbBone {
      # SoliderLLeg2
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 0.723769 -0.689973 0.0106238 0.689231 0.722073 -0.0596274 0.0334701 0.0504787 0.998164 -0.798733 9.53674e-06 1.52588e-05
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.798733
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 9.53674e-06
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1.52588e-05
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.0596666
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.0106239
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.761497
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1.00001
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.999991
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      BoneSeg {
        # SoliderLLeg2
      }
    }
    Palm {
      LMR = -1
      GroupWeights {
        ValFloat = 1
      }
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 0.00138588 0.999998 0.00159264 -0.999999 0.00138588 1.17242e-06 -1.03479e-06 -0.00159264 0.999999 -2.50307 9.81448 -0.00320625
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -2.50307
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 9.81448
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.00320625
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1.17242e-06
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.00159264
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1.56941
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      TargetAlignValues {
        ValFloat = 1
      }
    }
  }
  Limb {
    # RLeg
    LimbFlags = 4132
    GroupWeights {
      ValFloat = 1
    }
    IKFKValues {
      ValFloat = 0
    }
    LimbIKPos {
      ValFloat = 3
    }
    Retargetting {
      ValFloat = 0
    }
    IKTargetValues {
      Controller {
        ClassIDs = ClassID 36872 1848908986 1872515786 "CATHDPivotTrans"
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 3.13916e-07 -7.48435e-14 1 7.15256e-07 1 -1.49687e-13 -1 7.15256e-07 3.13916e-07 19.3075 14.1404 5.08086e-12
          ValKeyMatrix = KeyMatrix 0 -160 3.13916e-07 -7.48435e-14 1 7.15256e-07 1 -1.49687e-13 -1 7.15256e-07 3.13916e-07 19.3075 14.1404 5.08086e-12
          ValKeyMatrix = KeyMatrix 0 0 3.13916e-07 -7.48435e-14 1 7.15256e-07 1 -1.49687e-13 -1 7.15256e-07 3.13916e-07 19.3075 14.1404 5.08086e-12
          ValKeyMatrix = KeyMatrix 0 1600 0.0230173 -0.0203062 0.999529 -0.0365689 0.999108 0.0211397 -0.999066 -0.0370383 0.0222542 19.3075 -12.8502 5.08086e-12
          ValKeyMatrix = KeyMatrix 0 1920 0.00911374 0.0193266 0.999772 -0.021796 0.999579 -0.0191242 -0.999721 -0.0216168 0.00953115 19.3075 -9.39543 5.41986
          ValKeyMatrix = KeyMatrix 0 2400 4.34119e-07 0.548993 0.835827 8.23854e-07 0.835827 -0.548993 -1 9.26927e-07 -8.94424e-08 19.3075 0.645077 8.15844
          ValKeyMatrix = KeyMatrix 0 3200 4.43446e-09 0.00560789 0.999984 9.53662e-07 0.999984 -0.00560789 -1 9.53672e-07 -9.13641e-10 19.3075 14.1404 5.08086e-12
          ValKeyMatrix = KeyMatrix 0 4800 -1.0381e-08 -0.0131279 0.999914 9.53606e-07 0.999914 0.0131279 -1 9.5366e-07 2.13881e-09 19.3075 -12.8502 5.08086e-12
          ValKeyMatrix = KeyMatrix 0 5600 4.28829e-07 0.542304 0.840182 8.27298e-07 0.840182 -0.542304 -1 9.27637e-07 -8.83526e-08 19.3075 0.645077 7.8848
          ValKeyMatrix = KeyMatrix 0 6400 -9.39683e-09 -0.0118834 0.999929 9.53618e-07 0.999929 0.0118834 -1 9.53663e-07 1.93605e-09 19.3075 14.1404 5.08086e-12
          ValKeyMatrix = KeyMatrix 0 8000 1.11111e-08 0.0140513 0.999901 9.53596e-07 0.999901 -0.0140513 -1 9.53658e-07 -2.28925e-09 19.3075 -12.8502 5.08086e-12
          ValKeyMatrix = KeyMatrix 0 8800 4.36249e-07 0.551688 0.834051 8.22449e-07 0.834051 -0.551688 -1 9.26638e-07 -8.98814e-08 19.3075 0.645077 7.79358
          ValKeyMatrix = KeyMatrix 0 9600 1.1352e-09 0.00143559 0.999999 9.53674e-07 0.999999 -0.00143559 -1 9.53674e-07 -2.33888e-10 19.3075 14.1404 5.08086e-12
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
          Flags = 448
          OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = -160
              RangeEnd = 9600
              Keys {
                ValKeyBezFloat = KeyBezFloat 6912 -160 19.3075 0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 0 19.3075 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 1600 19.3075 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 2400 19.3075 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 3200 19.3075 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 4800 19.3075 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 5600 19.3075 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 6400 19.3075 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 8000 19.3075 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 8800 19.3075 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 9600 19.3075 0 0 0.3333 -1
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = -160
              RangeEnd = 9600
              Keys {
                ValKeyBezFloat = KeyBezFloat 6912 -160 14.1404 0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 0 14.1404 -0 0 0.333333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 1600 -12.8502 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 2400 0.645077 -0.0168691 0.0168691 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 3200 14.1404 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 4800 -12.8502 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 5600 0.645077 -0.0168691 0.0168691 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 6400 14.1404 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 8000 -12.8502 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 8800 0.645077 -0.0168691 0.0168691 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 9600 14.1404 0 0 0.3333 -1
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = -160
              RangeEnd = 9600
              Keys {
                ValKeyBezFloat = KeyBezFloat 6912 -160 5.08086e-12 0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 0 5.08086e-12 -0 0 0.333333 0.3333
                ValKeyBezFloat = KeyBezFloat 2103024 1600 5.08086e-12 -0 0.0223708 0.333333 0.325241
                ValKeyBezFloat = KeyBezFloat 6912 2400 8.15844 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 2103024 3200 5.08086e-12 0.0188299 0 0.309122 0.3333
                ValKeyBezFloat = KeyBezFloat 2103024 4800 5.08086e-12 -0 0.0290564 0.3333 0.317181
                ValKeyBezFloat = KeyBezFloat 6912 5600 7.8848 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 2103024 6400 5.08086e-12 0.0208229 0 0.349419 0.3333
                ValKeyBezFloat = KeyBezFloat 2103024 8000 5.08086e-12 -0 0.029814 0.3333 0.309122
                ValKeyBezFloat = KeyBezFloat 6912 8800 7.79358 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 2149586672 9600 5.08086e-12 0.0253536 0 0.325241 -1
              }
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
            AxisOrder = 0
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 9600
              Keys {
                ValKeyBezFloat = KeyBezFloat 6912 0 -4.76837e-07 0 0 -1 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 1600 0.75972 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 1920 -1.10844 0.0028897 -0.0028897 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 2400 -1.5708 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 3200 -1.5708 -0 0 0.3333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 4800 -1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 5600 -1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 6400 -1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 8000 -1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 8800 -1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 9600 -1.5708 0 0 0.3333 -1
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 9600
              Keys {
                ValKeyBezFloat = KeyBezFloat 6912 0 -1.5708 0 0 -1 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 1600 -1.5401 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 1920 -1.54943 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 2400 -0.989637 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 3200 -1.56519 3.51305e-05 -3.51305e-05 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 4800 -1.58392 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 5600 -0.997619 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 6400 -1.58268 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 8000 -1.55674 -4.86289e-05 4.86289e-05 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 8800 -0.98641 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 9600 -1.56936 0 0 0.3333 -1
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ORTIn = 1
              ORTOut = 1
              RangeStart = 0
              RangeEnd = 9600
              Keys {
                ValKeyBezFloat = KeyBezFloat 6912 0 -2.38419e-07 0 0 -1 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 1600 -0.722899 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 1920 1.13015 -0.00275401 0.00275401 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 2400 1.5708 -0 0 0.3333 0.3333
                ValKeyBezFloat = KeyBezFloat 6912 3200 1.5708 -0 0 0.3333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 4800 1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 5600 1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 6400 1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 8000 1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 8800 1.5708 -0 0 0.333333 0.333333
                ValKeyBezFloat = KeyBezFloat 6912 9600 1.5708 0 0 0.3333 -1
              }
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36877 8208 0 "Bezier Scale"
            ValPoint = point 1 1 1
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36875 8200 0 "Bezier Position"
          ValPoint = point 0 0 0
        }
        SubNumber = 2
        ParamBlock {
        }
      }
    }
    LimbBone {
      # SoliderRLeg1
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 0.946925 0.321439 0.0026617 -0.321348 0.946802 -0.0174132 -0.00811737 0.0156336 0.999845 -3.8147e-06 -3.69499e-07 19.2064
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -3.8147e-06
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -3.69499e-07
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 19.2064
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.0174141
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.00266171
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.32725
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.999999
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      BoneSeg {
        # SoliderRLeg1
      }
    }
    LimbBone {
      # SoliderRLeg2
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 0.725046 -0.688618 -0.0114516 0.68792 0.72332 0.0596443 -0.032789 -0.0511226 0.998154 -0.798735 4.76837e-06 -1.71661e-05
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.798735
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 4.76837e-06
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -1.71661e-05
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.0596841
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.0114517
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.759635
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1.00001
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.999992
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      BoneSeg {
        # SoliderRLeg2
      }
    }
    Palm {
      LMR = 1
      GroupWeights {
        ValFloat = 1
      }
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 -0.000180765 1 -0.000155658 -1 -0.000180765 3.86804e-07 3.58667e-07 0.000155658 1 -2.50595 9.84982 0.0029068
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -2.50595
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 9.84982
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.0029068
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 3.86804e-07
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.000155657
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1.57098
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      TargetAlignValues {
        ValFloat = 1
      }
    }
  }
  Spine {
    # Spine
    NumLinks = 1
    SpineLink {
      # SoliderSpine
    }
    AbsRelCtrl {
      ValFloat = 1
    }
    Hub {
      # SoliderHead
      GroupWeights {
        ValFloat = 1
      }
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 1 0 0 0 1 7.10542e-14 0 -7.10542e-14 1 0 0 0
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 7.10542e-14
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
    }
  }
}

